<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98f95770-d23c-403f-bfd1-b19a652df9af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="af9c51f8-9f27-46b0-8b24-15d28fe368b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="377cec09-4dcc-40bc-a72e-0319b4243298" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48c6a02c-58d2-42d0-875e-db147bffe462" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" />
    <MetadataFile FileName="Makarim.Accounting.Contracts.Data.xsd" MetadataType="Schema" ID="31359861-b277-44ec-a0a0-fc56c80912c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>