<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="827a5b10-b1f6-42ca-b49b-a12cc195d7f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="038b88aa-0682-405c-b118-bb14f2b7a339" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb24f614-8b6e-48f3-9472-106247ec6ef6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51807b1d-4c1a-4005-81f1-cb7761770d19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" />
    <MetadataFile FileName="Makarim.Accounting.Contracts.Data.xsd" MetadataType="Schema" ID="f76cc444-7651-400a-a5ba-198bfe09114e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountingServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>